{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["workers/**/src/*.generated.d.ts"],
  "options": {
    "typeAware": true
  },
  "overrides": [
    {
      "files": ["packages/*/src/**/*.ts", "workers/*/src/**/*.ts"],
      "plugins": ["unicorn", "typescript", "oxc", "import"],
      "rules": {
        "import/no-nodejs-modules": "deny"
      }
    }
  ]
}
